<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1. Proyecto/Scripts/InvertedTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/1. Proyecto/Scripts/ControlsUI.cs" Line="68" Column="4" />
      <File FileName="Assets/1. Proyecto/Scripts/InvertedTrackableEventHandler.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>